# /etc/security/limits.d/gp.limits.conf
# Greenplum Database limits file

gpadmin -    core   unlimited
gpadmin soft nofile 524288
gpadmin hard nofile 524288
gpadmin soft nproc  131072
gpadmin hard nproc  131072

# End of file